<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Package Tracking Application</title>
    <!-- <link rel="stylesheet" href="./priv/css/index.css"> -->
     
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #50b3a2;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        label {
            font-size: 1.2em;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            width: 300px;
            max-width: 100%;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #50b3a2;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #429188;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Register Package</h1>
    </header>
    <main>
        <p>Welcome to the Package Tracker. Enter the information to register a package!</p>
        <form action="/update" method="post">
            <label for="Package_ID">Package-ID:</label>
            <input type="text" id="package" name="Package_ID">

            <label for="Address">Address:</label>
            <input type="text" id="end_destination" name="address">

            <label for="Status">Status:</label>
            <input type="text" id="status" name="status">

            <button type="submit">Update Package</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 Package Tracker Inc.</p>
    </footer>
    <!-- <script>
        fetch('/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_data: data })
        })
    </script> -->
</body>

</html>