{application, tracker_https_handler,
 [
  {description, "Tracker HTTPS Handler"},
  {vsn, "0.1.0"},
  {modules, [tracker_https_handler_app, toppage_h, register_http_handler, package_monitor_http_handler, tracking_http_handler]},
  {registered, []},
  {applications, [
      kernel,
      stdlib,
      cowboy,
      rance,
      cowlib,
      crypto,  % Needed for SSL/TLS
      ssl     % SSL application
  ]},
  {mod, {tracker_https_handler_app, []}},
  {env, []},
  {runtime_dependencies, []}
 ]}.
